<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Member Form</title>
    <style>
      #memberDetail {
        margin-top: 5px;
        width: 500px;
        padding: 15px;
        border: 1px solid gray;
      }
      input {
        width: 50%;
        margin-bottom: 10px;
      }
      #member {
        background-color: green;
        border: none;
        color: white;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Customer Form</h1>
    <div id="buttonPanel">
      <button id="member">Member</button>
    </div>
    <div id="memberDetail">
      <div id="searchMember"></div>
      <div id="foundMember"></div>
    </div>
    <script src="./memberForm.js" type="module"></script>
  </body>
</html>
